hyperbus: {
  transports: {
    inproc: {
      class-name: com.hypertino.hyperbus.transport.InprocTransport
      response-timeout: 30s
      serialize: false
    }
    zeromq-client: {
      class-name: com.hypertino.hyperbus.transport.ZMQClient
      ask-timeout: 30s
      max-sockets: 10
    }
    zeromq-server: {
      class-name: com.hypertino.hyperbus.transport.ZMQServer
      max-sockets: 10
    }

  },
  client-routes: [
    {
      #transport: zeromq-client
      transport: inproc
    }
  ],
  server-routes: [
    {
      #transport: zeromq-server
      transport: inproc
    }
  ]
}